#### Create a class with a method that prints "This is parent class" and its subclass with another method that prints "This is child class". Now, create an object for each of the class and call
#### 1 - method of parent class by object of parent class
#### 2 - method of child class by object of child class
#### 3 - method of parent class by object of child class

In [1]:
class Parent:  
    def funParent(self):  
        print("This is parent class")   
class Child(Parent):  
    def funChild(self):  
        print("This is child class")  
obj = Parent()
obj.funParent() 

obj2 = Child()
obj2.funChild()

obj2.funParent()

This is parent class
This is child class
This is parent class

#### Write a Python program to find the average of highest 3 values in a dictionary

In [8]:
from collections import Counter 
  
my_dict = {'A': 67, 'B': 23, 'C': 45,  
           'D': 56, 'E': 12, 'F': 69} 
a=0
b=0
c=0

for k,v in my_dict.items():
    if v>a:
        a=v
    for k,v in my_dict.items():
        if v<a and v>b:
            b=v
    for k,v in my_dict.items():
        if v<b and v>c:
            c=v
print("Three greatest values:",a,b,c)
s=a+b+c
av=s/3
print("Average:",av)

Three greatest values: 69 67 56
Average: 64.0

#### WAP TO FIND THE AVERAGE, MODE, STANDARD DEVIATION , VARIANCE OF ARRAY ELEMENT

In [7]:

import numpy as np 

import statistics 
  

list = [2, 4, 4, 4, 5, 5, 7, 9] 
  

print(np.average(list))

print(np.var(list))

print(np.std(list))

print((statistics.mode(list)))

5.0
4.0
2.0
4

#### WAP TO PERFORM RIGHT JOIN AND INNER JOIN

In [9]:
import pandas as pd

student=pd.DataFrame({
    'Roll':[101,102,103,104,105,106,107],
    'Name':['Pranav','Neelanjan','Ashish','Chandan','Praddyum','Ayanava','Arnab'],
    'Subject':['OS','CN','DBMS','CC','DMS','BMS','Electronics'],
    'Code':[299,135,299,149,145,110,799],
    'City':['Delhi','Mumbai','Chennai','Kolkata','Delhi','Chennai','Bengalore']
})

teacher=pd.DataFrame({
    'id':[1,2,3,4,5,6,7],
    'name':['Jatin','Debdulal','Sri Acharya','Shruti','Vibha','Nandalal','Samuel'],
    'age':[20,25,15,10,30,65,35],
    'Code':[299,135,299,149,145,110,799],
    'City':['Mumbai','Delhi','Bangalore','Chennai','Chennai','Delhi','Kolkata']
})

pd.merge(student,teacher,on='Code',how='right')

,Roll,Name,Subject,Code,City_x,id,name,age,City_y
0,101,Pranav,OS,299,Delhi,1,Jatin,20,Mumbai
1,103,Ashish,DBMS,299,Chennai,1,Jatin,20,Mumbai
2,102,Neelanjan,CN,135,Mumbai,2,Debdulal,25,Delhi
3,101,Pranav,OS,299,Delhi,3,Sri Acharya,15,Bangalore
4,103,Ashish,DBMS,299,Chennai,3,Sri Acharya,15,Bangalore
5,104,Chandan,CC,149,Kolkata,4,Shruti,10,Chennai
6,105,Praddyum,DMS,145,Delhi,5,Vibha,30,Chennai
7,106,Ayanava,BMS,110,Chennai,6,Nandalal,65,Delhi
8,107,Arnab,Electronics,799,Bengalore,7,Samuel,35,Kolkata

In [10]:
pd.merge(student,teacher,on='Code',how='inner')

,Roll,Name,Subject,Code,City_x,id,name,age,City_y
0,101,Pranav,OS,299,Delhi,1,Jatin,20,Mumbai
1,101,Pranav,OS,299,Delhi,3,Sri Acharya,15,Bangalore
2,103,Ashish,DBMS,299,Chennai,1,Jatin,20,Mumbai
3,103,Ashish,DBMS,299,Chennai,3,Sri Acharya,15,Bangalore
4,102,Neelanjan,CN,135,Mumbai,2,Debdulal,25,Delhi
5,104,Chandan,CC,149,Kolkata,4,Shruti,10,Chennai
6,105,Praddyum,DMS,145,Delhi,5,Vibha,30,Chennai
7,106,Ayanava,BMS,110,Chennai,6,Nandalal,65,Delhi
8,107,Arnab,Electronics,799,Bengalore,7,Samuel,35,Kolkata

#### Write a Python program to create a dictionary of keys p, q, and r where each key has as value a list from 101-120, 201-220, and 301-320 respectively. Display the seventh (both from beginning and end)value of each key from the dictionary.

In [13]:
d={'p': [x for x in range(101,121)], 'q': [x for x in range(201,221)], 'r': [x for x in range(301,321)]}

for i in d.keys():
   print("For Key :-", i)
   print("Seventh value from beginning :- ",d[i][6])
   print("Seventh value from end :- ", d[i][-7])

For Key :- p
Seventh value from beginning :-  107
Seventh value from end :-  114
For Key :- q
Seventh value from beginning :-  207
Seventh value from end :-  214
For Key :- r
Seventh value from beginning :-  307
Seventh value from end :-  314